# VITE_AXIOS_PORT=443
# VITE_SOCKET_PORT=443
VITE_SERVER_PORT=9000

# Online
# VITE_API_URL=https://64.23.142.86:
VITE_API_URL=https://api.identityguard.me

# Mobile
# VITE_API_URL=https://192.168.137.1:

# Local
# VITE_API_URL=https://localhost: