MONGO_URL = mongodb+srv://IdentityGuard:U55QPBkSulPR9Qg5@identityguard.tuu2g9c.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=IdentityGuard_Team_is_the_best_198992921sdf9dsf198fsd15fds165sdf1ds65f1s94fae8gerezdf6s5sdf6g45
# WEB3_PROVIDER = http://localhost:8545
WEB3_PROVIDER_IP=172.21.0.4
WEB3_PROVIDER_PORT=8545
WEB3_PROVIDER = http://172.21.0.4:8545